SECRET_KEY='h!erfg9q!+r4wo#tfcyekl=3ozt)w)4(*)fr4o1so!v65gi_!g'
DEBUG=TRUE
ALLOWED_HOSTS=.localhost, .herokuapp.com
SOCIAL_AUTH_GITHUB_KEY = 'a89881bc063d0a380d98'
SOCIAL_AUTH_GITHUB_SECRET = '5e6052a2ce663ab94ed7b36e03c717c025bddcd4'
